# ICS-Converter-Service-for-waste-collection

./: ICS_Converter_Service.sln
.github/: dependabot.yml
.github/workflows/: publish_docker_image.yml
ICS_Converter_Service/: CSVToolbox.cs  Dockerfile  ICSToolbox.cs  ICS_Converter_Service.csproj  Program.cs  Startup.cs
ICS_Converter_Service/Controllers/: APIController.cs  ConvertICSToCSVController.cs  HomeController.cs
ICS_Converter_Service/Models/: Adaptation.cs  ErrorViewModel.cs  Event.cs
ICS_Converter_Service/Properties/: launchSettings.json
ICS_Converter_Service/Views/: _ViewImports.cshtml
ICS_Converter_Service/Views/Home/: Index.cshtml
ICS_Converter_Service/Views/Shared/: _Layout.cshtml
